<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>¿Que debe saber un juez?</title>
        <link rel="canonical" href="/posts/que-debe-saber-un-juez/">
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/lakeside-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.87.0" />
        <link href="" rel="alternate" type="application/rss+xml" title="Wilson Villalba" />
        <link href="" rel="feed" type="application/rss+xml" title="Wilson Villalba" />
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="¿Que debe saber un juez?">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/favicon/android-chrome-192x192.png" >
      
    <meta property="description" content="O, dicho de otro modo: ¿Qué se supone que sabe?.">
    <meta property="og:description" content="O, dicho de otro modo: ¿Qué se supone que sabe?.">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">¿Que debe saber un juez?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Notas sobre D.</a></li>
                            
                                <li><a href="/plra/">PLRA</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:page@wilson.villalba.is"><i class="far fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://t.me/habermas"><i class="fab fa-telegram"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='far fa-moon fa-lg'></i>"
        data-off= "<i class='far fa-sun fa-lg'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
      
      
    

    <h4><a href="/posts/que-debe-saber-un-juez/">¿Que debe saber un juez?</a></h4>
    <h5>January 21, 2023 - 4 minutes</h5>
    <h5>O, dicho de otro modo: ¿Qué se supone que sabe?.</h5>

    
    

</div>


    <br> <div class="text-justify"><h2 id="saber-común">Saber común.</h2>
<p>Usualmente ello está contenido dentro de lo que el Código llama los hechos notoriamente conocidos.</p>
<p>¿Por ejemplo? ¿Literatura? Tal vez no. Tal vez no sepan ubicar la cita:</p>
<blockquote>
<p>&laquo;A tí también, en lejanas playas de oro,</p>
<p>Te aguarda incorruptible tu tesoro,</p>
<p>La vasta vaga populosa muerte.&raquo;</p>
</blockquote>
<p>Pero deberían saber que es un terceto porque&hellip; ¿no pasaron por la secundaria?</p>
<p>Y tal vez no sea necesario que sepan demostrar que $$\sqrt{2}$$ es, en efecto un número irracional. Pero deberían saber lo que es uno si no falsificaron su diploma de bachiller.</p>
<p>Y es ahí donde quiero llegar. ¿Deberían conocer la fórmula del interés compuesto? ¿Deberían saber que es una simplificación de la <em>real</em> fórmula?</p>
<p>El BCP tiene una calculadora en su página del método francés. Pero el BCP no tiene porque saber los hechos notorios. Pero el Juez sí.</p>
<p>La forma de distribuir los pagos de capital e intereses es la siguiente:</p>
<p>$$
a = \frac{C}{a_{|\overline{{n}}i}}
$$</p>
<p>Donde:</p>
<p>| &mdash; | &mdash; | &mdash; |
| $$a$$ | , |es el término amortizativo del préstamo, en este caso, meses.   |
| $$C$$ | , |es el capital prestado.    |
| $$i$$ | , |es el tipo de interés del préstamo.|
| $$n$$ | , |es el número de meses que dura el préstamo.|</p>
<p>$$
a_{|\overline{{n}}i} = \frac{(1+i)^n - 1}{i \times (1+i)^n}
$$</p>
<p>Luego:</p>
<p>\begin{equation}</p>
<p>a = \dfrac{C}{\dfrac{(1+i)^n - 1}{i \times (1+i)^n}} \rightarrow a = C \times</p>
<p>\dfrac{i \times (1+i)^n}{(1+i)^n - 1}
\end{equation}</p>
<pre><code>y, si sustituimos por los valores tenemos el monto de las cuotas:

\begin{equation}
    a = \text{G.} 209.939.912 \times \dfrac{0,0175 (1+0,0175)^{72}}{(1+0,0175)^{72} - 1} = \text{G.} 5.151.085
\end{equation}

Como se observa, el interés va incluido en las cuotas desde el inicio de manera que el capital vaya amortizándose en razón de $(i+1)$. Y el resto se inpute a intereses\footnotemark. El sistema, como se ve, no es incompatible con la forma de inputar intereses del \CC{}.

\footnotetext{No expreso la razón de los decrecientes pagos de intereses para no usar matemáticas que no sean las propias del Segundo Curso de la Educación Media: cálculo se empieza a dar en el Tercero. Además, como se verá enseguida, podemos suputarlo por un medio sencillo que solamente calcule las sumas de la progresión geométrica de las imputaciones al capital, calculando luego los pagos en concepto de interés por la diferencia.}

Conocer qué parte de la primera cuota es pago de intereses es relativamente simple. Sólo tendríamos que calcular el interés mensual sobre el capital ya que en ese momento no hay aun ningún pago del mismo. Así que:

\[ m = 5.151.085 \times \frac{21\%}{12}  = 1477136
\]

Con este dato, el primer término de nuestra serie, podemos conocer la cantidad de capital amortizado por las cuotas pagadas, que en el caso son 10. La suma de estos términos está dada por la siguiente fórmula:

\setcounter{equation}{0}

\begin{equation}
    S_{n} = a_{1} \cdot \frac {r^{n+1} -1 }{r-1}
\end{equation}

\begin{equation}
    S_{n} = 1477136 \cdot \frac { (0.0175+1)^{11} - 1 } {(0.0175+1)-1} = 17747600
\end{equation}

El Banco Central del Paraguay tiene una calculadora del método en \url{https://www.bcp.gov.py/calculadora}. Si se consulta, se notará que arroja una diferencia de 35 G. Se debe a los sucesivos redondeos que no se pueden evitar al hacer una tabla.

Con ese dato, y sabiendo que 10 cuotas equivalen a $ 10 \times 5151085 = 51510850$, sabemos que se ha pagado $ 51510850 - 17747600 = $ de intereses y que las restantes cuotas contienen el resto de ellos.

Sin embargo el documento que se presenta como &lt;&lt;pagaré a la orden&gt;&gt; dice:

\begin{quote}
    &lt;&lt;MORA: La falta de pago de una cualesquiera de las cuotas indicadas más abajo a su vencimiento, producirá la mora de pleno derecho de toda la obligación principal, sin necesidad de protesto ni de ningún requerimiento judicial o extrajudicial y además, surtirá los siguientes efectos: a) Desde la fecha de la mora hasta la del efectivo pago, la obligación devengara un interés moratorio \textbf{sobre el saldo de la deuda} a la misma tasa del interés compensatorio aplicable en ese momento, más un interés punitorio adicional equivalente al treinta por ciento (30\%). más IVA de la tasa a percibirse en concepto de interés moratorio.  &gt;&gt;

\end{quote}

Lo cual no tiene sentido porque no se pueden capitalizar intereses en una misma operación. Y eso les esta prohibido a las Cooperativas. Porque lo suelen hacer seguramente, basado en la detallada descripción que hace el INCOOP de la prohibición  ---he agregado negritas:

\begin{quote}
    &lt;&lt;En caso de morosidad, el interés a percibir por parte de la cooperativa a partir de la
mora, denominado interés moratorio, será la misma tasa compensatoria pactada    originalmente. En ningún caso podrán capitalizarse intereses. Las cooperativas
podrán percibir igualmente un interés punitorio adicional, calculado sobre el saldo
de la deuda vencida, cuya tasa no podrá exceder del treinta por ciento (30\%) de la
tasa a percibirse en concepto de interés moratorio. Para este efecto, tanto los intereses
moratorios y punitorios se calcularán \textit{sobre el capital incluido en la cuota vencida }y por los
dias de mora.&gt;&gt;\footnotemark

\end{quote}
</code></pre>
</div>

    
    

    

    

    

    

</main>

     <footer id = "footer"> 
        </footer> 
        
     
       
    </body>

</html>

